=== حسابية ===
كم يساوي 3 × 4؟  =>  12
كم يساوي 12 × 5؟  =>  60
كم ناتج ٩ × ٩؟  =>  ٨١
كم يساوي 4 + 5؟  =>  9
كم يساوي 81 ÷ 9؟  =>  9
كم يساوي ١/٢ + ١/٤؟  =>  ٣/٤
كم يساوي 18 × 2؟  =>  36
نصف الساعة يساوي... دقيقة  =>  30
كم يساوي 81 ÷ 9؟  =>  9
كم يساوي 10 - 4؟  =>  6
كم يساوي 5 + 2؟  =>  7
كم يساوي 7 × 2؟  =>  14
كم ناتج ٦٠ - ١٥؟  =>  ٤٥
كم يساوي 6 × 2؟  =>  12
كم يساوي ٧ - ٢؟  =>  ٥

=== عواصم ===
ما عاصمة فرنسا؟  =>  باريس
ما هي عاصمة ألمانيا؟  =>  برلين
ما هي عاصمة الأردن؟  =>  عمان
ما عاصمة تركيا؟  =>  أنقرة
ما عاصمة السعودية؟  =>  الرياض
ما عاصمة المغرب؟  =>  الرباط
ما هي عاصمة إيطاليا؟  =>  روما
ما عاصمة تركيا؟  =>  أنقرة
ما عاصمة البرازيل؟  =>  برازيليا
ما هي عاصمة أستراليا؟  =>  كانبرا
ما عاصمة الصين؟  =>  بكين
ما عاصمة أستراليا؟  =>  كانبرا
ما عاصمة اليابان؟  =>  طوكيو
ما هي عاصمة الولايات المتحدة؟  =>  واشنطن
ما عاصمة أستراليا؟  =>  كانبرا
